server.port = 8081

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.19:1521:xe
spring.datasource.username=IPSOWN
spring.datasource.password=IPSOWN